/* Парсер карты */
function parseMap(map,x,y){
    //Если G - это земля
    //Если S - это шипы
    //Если F - это факел
    //Есле С - предмет который нужно собирать
    //Если @ - это место появления героя
    //g - земля на которую можно запрыгнуть снизу.
    /*
     Если пробел , пропускаем ;
     Если видим какой -то блок , то определяем какой это блок
     и создаем под него объект и кидаем в список блоков blocks
    */

    for (var i = y; i < ((y + 720 ) / 32) ; i++){
        for (var j = x ; j <( (x + 1280) / 32) ; j++){
            if (map[i][j] == ' '){
                continue;
            }
            else if (map[i][j] == 'G'){
                var o = {};
                o.id = 'G';
                o.x = (j * 32) % 1280 ;
                o.y = (i * 32) % 720;
            }
            else if (map[i][j] == 'S'){
                var o = {};
                o.id = 'S';
                o.x = (j * 32) % 1280 ;
                o.y = (i * 32 ) % 720;
            }
            else if (map[i][j] == 'F'){
                var o = {};
                o.id = 'F';
                o.x = (j * 32 ) % 1280 ;
                o.y = (i * 32) % 720;
            }
            else if (map[i][j] == 'C') {
              var o = {};
              o.id = 'C';
              o.x = (j * 32 ) % 1280 ;
              o.y = (i * 32 ) % 720;
              curLevel.allCoins++;
            }
            else if (map[i][j] == 'g'){
                var o = {};
                o.id = 'g';
                o.x = (j * 32) % 1280 ;
                o.y = (i  * 32 ) % 720;
            }
            else if (map[i][j] == '@'){
            	indi.x = (j * 32 ) % 1280;
            	indi.y = (i * 32)  % 720;
              var o = {};
              o.id = 'g';
              o.x = (j * 32 ) % 1280;
              o.y = (i  * 32 ) % 720;
            }
            blocks.push(o);
        }
    }
}
