/* Парсер карты
G - земля
S - шипы
F - факел
C - предмет
@ - локация появления ГГ
g - разрушающийся блок земли
Если пробел - пропускаем;
Если видим какой-то блок, то определяем какой это блок
и создаем под него объект, и кидаем в список блоков blocks */




const parseBossMap = (map) => {
    for (let i = 0 ; i < map.length ; i++) {
        for (let j = 0 ; j < map[i].length ; j++) {
            if (map[i][j] == '*') { // Фейк-блок
              let o = new BossClass(5,j * 32 ,i * 32 - 32, 4, 200);
              characters.push(o);
            }
        }
    }
}
